# Find-My-Phone

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thanhdang/findmyphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhdang/findmyphone/helper/notification/: NotificationHelper.kt
app/src/main/java/com/thanhdang/findmyphone/service/: ClapDetectionService.kt
app/src/main/java/com/thanhdang/findmyphone/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/thanhdang/findmyphone/ui/screen/main/: ActivityMain.kt  MainActivity.kt
app/src/main/java/com/thanhdang/findmyphone/utils/: CONSTANT.kt  ClapDetector.kt  TAG.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_pause.xml  btn_power.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thanhdang/findmyphone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
