# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true


# Kotlin and Java
kotlin_version=1.8.10

# AndroidX
coreKtxVersion = 1.9.0
appcompatVersion = 1.6.1
materialVersion = 1.11.0
constraintLayoutVersion = 2.1.4

# Google Play Services
mapsVersion = 18.2.0
locationVersion = 20.0.0

# Testing
junitVersion = 4.13.2
androidxTestExtJunitVersion = 1.1.5
espressoCoreVersion = 3.5.1

# socket.io
socketIoClientVersion = 2.1.0

# gson
gsonVersion = 2.8.7

#lifecycle
lifecycleVersion = 2.6.1

#glide
glideVersion = 4.12.0

#lottie animation
lottieVersion = 3.4.0

#navigation
navigationVersion = 2.5.3

# retrofit2
retrofit2Version = 2.9.0

# Country Code Picker
countryCodePickerVersion = 2.5.0

# Room
roomVersion = 2.6.1

# Play service
playServiceAdsVersion = 23.0.0

#shimmer effect
shimmerVersion = 0.5.0